<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="files/css/fitnesse.css" rel="stylesheet" type="text/css" />

    <title>Till Receipt for Basic Purchases</title>
  </head>

  <body><h1>Basic bill for calls</h1>
    <table border="0"
      cellpadding="">
      <tr>
        <td colspan="4">Given the following events</td>
      </tr>

      <tr>
        <td>Event</td>

        <td>Caller</td>

        <td>Callee</td>

        <td>Time</td>
      </tr>

      <tr>

        <td>startCall</td>
        <td>447711232343</td>
        <td>447766814143</td>
        <td>2011-11-27 9:00:00</td>

      </tr>
       <tr>

        <td>endCall</td>
        <td>447711232343</td>
        <td>447766814143</td>
        <td>2011-11-28 4:00:00</td>

       </tr>
    </table>

<p> This is the simple acceptance test for bill for caller 447711232343: </p>
  <table bgcolor="" border="0">
      <tr>
        <td colspan="4">The generated bill</td>
      </tr>
      
      <tr>
        <td>Time</td>
        <td>Number</td>
        <td>Duration</td>
        <td>Cost</td>
      </tr>

      <tr class="billLine">
       <td>27/11/11 09:00</td><td>447766814143</td><td>1140:00</td><td>244.80</td></tr>

    </table></body>
</html>
